& when (@media-common = true) {
    .page-header .panel.wrapper {
        background-color: @color-blue3;
    }
    .nav-sections {
        background-color: @color-sky-blue1;
    }
    .navigation {
        background-color: @color-sky-blue1;
    }
    .nav-sections-item-title {
        background-color: @color-sky-blue1;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header .panel.wrapper {
        background-color: @color-blue3;
    }
    .navigation {
        background-color: @color-sky-blue1;
    }
}

