& when (@media-common = true) {
    .newsletter-message {
        color: @color-white;
    }
    .block-error {
        background: #fae5e5;
        color: #e02b27;
        padding: 12px 20px 12px 25px;
    }
    .message {
        &.success {
            background: @color-blue3;
            color: @color-white;

            a,
            a:hover {
                color: @color-white;
            }

            > *:first-child:before {
                color: @color-white;
            }
        }

        &.info {
            background: @color-sky-blue1;
            color: @color-white;
            font-weight: @font-weight__bold;

            a,
            a:hover {
                color: @color-white;
            }

            > *:first-child:before {
                color: @color-white;
            }
        }

        &.warning {
            background: @color-light-red;
        }
    }
}

