& when (@media-common = true) {
    .navigation .level0 > .level-top {
        color: @color-white;
    }
    .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
        color: @color-white;
    }
    .navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {
        color: @color-white;
    }
    .navigation .level0 .submenu a {
        color: @color-white;
    }
    .navigation .level0 .submenu .active > a {
        color: @color-white;
    }
    .navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
        color: @color-white;
    }
    .navigation .submenu:not(:first-child) ul > li a {
        color: @color-white;
    }
    .navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active) {
        color: @color-white;
    }
    .nav-sections-item-title .nav-sections-item-switch:hover {
        color: @color-white;
    }
    .nav-sections .header.links li.greet.welcome {
        color: @color-white;
    }
    .nav-sections .header.links li > a {
        color: @color-white;
    }
    .nav-sections .header.links a, .nav-sections .header.links a:hover {
        color: @color-white;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation .level0 > .level-top {
        color: @color-white;
    }
    .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
        color: @color-white;
    }
    .navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {
        color: @color-orange-red1;
    }
    .navigation .level0 .submenu a {
        color: @color-orange-red1;
    }
    .navigation .level0 .submenu .active > a {
        color: @color-orange-red1;
    }
    .navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
        color: @color-white;
    }
    .nav-sections-items a:visited, .alink:visited {

    }
}
