& when (@media-common = true) {
    .pages a.page:visited {
        color: @color-orange-red1;
    }
    .pages a.page {
        color: @color-orange-red1;
    }
    .pages a.page:hover {
        color: @color-orange-red1;
    }
}


