& when (@media-common = true) {
    .product.data.items > .item.title:not(.disabled) > .switch {
        &:focus,
        &:hover {
            background-color: @color-sky-blue1;
            color: @color-white;
        }

        &.active > .switch {
            background-color: @color-sky-blue1;
            color: @color-white;

            &:focus,
            &:hover {
                background-color: @color-sky-blue1;
                color: @color-white;
            }
        }

        > .switch {
            background-color: @color-blue1;
            color: @color-white;
        }
    }

    .data.switch .counter {
        color: @color-white;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items > .item.title:not(.disabled) > .switch {
        &:focus,
        &:hover {
            background-color: @color-sky-blue1;
            color: @color-white;
        }

        &.active > .switch {
            background-color: @color-sky-blue1;
            color: @color-white;

            &:focus,
            &:hover {
                background-color: @color-sky-blue1;
                color: @color-white;
            }
        }

        > .switch {
            background-color: @color-blue1;
            color: @color-white;
        }
    }
}
